<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Bas Paap</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181015192839_InitialCreate.cs" />
    <Compile Remove="Migrations\20181021192437_InitialCreate.cs" />
    <Compile Remove="Migrations\20181031080945_InitialCreate.cs" />
    <Compile Remove="Migrations\20181031200424_InitialCreate.cs" />
    <Compile Remove="Migrations\20181104141342_InitialCreate.cs" />
    <Compile Remove="Migrations\20181104150042_InitialCreate.cs" />
    <Compile Remove="Migrations\20181104155235_InitialCreate.cs" />
    <Compile Remove="Migrations\20181121093717_InitialCreate.cs" />
    <Compile Remove="Migrations\20181121103640_InitialCreate.cs" />
    <Compile Remove="Migrations\20181121105634_InitialCreate.cs" />
    <Compile Remove="Migrations\20181121110018_InitialCreate.cs" />
    <Compile Remove="Migrations\20181121110217_InitialCreate.cs" />
    <Compile Remove="Migrations\20181121112810_InitialCreate.cs" />
    <Compile Remove="Migrations\20181121133202_InitialCreate.cs" />
    <Compile Remove="Migrations\20181121142832_InitialCreate.cs" />
    <Compile Remove="Migrations\20181121144826_InitialCreate.cs" />
    <Compile Remove="Migrations\20181121205857_InitialCreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bas.RedYarn\Bas.RedYarn.csproj" />
  </ItemGroup>

</Project>
