# RedYarn

./: .gitignore  Bas.RedYarn.sln  LICENSE  README.md  common.t4
Bas.RedYarn.Tests/: AliasTest.cs  AuthorTest.cs  Bas.RedYarn.Tests.csproj  CharacterTest.cs  DiagramTest.cs  EssentialInformationTest.cs  EssentialPlotElementTest.cs  PlotElementTest.cs  RelationshipInfoTest.cs  RelationshipTest.cs  StorylineTest.cs  TagTest.cs
Bas.RedYarn.Tests/Extensions/: StringExtensions.cs
Bas.RedYarn.Tests/GeneratedTests/: AliasTest.tt  AuthorTest.tt  BaseTestGenerator.t4  CharacterTest.tt  DiagramTest.tt  EssentialInformation.tt  EssentialPlotElementTest.tt  ManyToManyCollectionTestGenerator.t4  PlotElementTest.tt  RelationshipInfoTest.tt  RelationshipTest.tt  StorylineTest.tt  TagTest.tt
Bas.RedYarn.Tests/Helpers/: ManyToManyCollectionHelper.cs  ToStringHelper.cs
Bas.RedYarn.WebApp/: Bas.RedYarn.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  settings.json
Bas.RedYarn.WebApp.Database/: Bas.RedYarn.WebApp.Database.csproj  CharacterNode.cs  CharacterPlotElementJoinTable.cs  DbSetExtensions.cs  INode.cs  JoinTable.cs  Node.cs  PlotElementNode.cs  RedYarnDbContext.cs  ShadowPropertyNames.cs  StorylineNode.cs
Bas.RedYarn.WebApp.Database/Migrations/: 20181015192839_InitialCreate.Designer.cs  20181015192839_InitialCreate.cs  20181021192437_InitialCreate.Designer.cs  20181021192437_InitialCreate.cs  20181031080945_InitialCreate.Designer.cs  20181031080945_InitialCreate.cs  20181031200424_InitialCreate.Designer.cs  20181031200424_InitialCreate.cs  20181104141342_InitialCreate.Designer.cs  20181104141342_InitialCreate.cs  20181104155235_InitialCreate.Designer.cs  20181104155235_InitialCreate.cs  20181121171214_InitialCreate.Designer.cs  20181121171214_InitialCreate.cs  20181121201011_InitialCreate.Designer.cs  20181121201011_InitialCreate.cs  20181122145032_InitialCreate.Designer.cs  20181122145032_InitialCreate.cs  20181130123738_InitialCreate.Designer.cs  20181130123738_InitialCreate.cs  20181201220955_InitialCreate.Designer.cs  20181201220955_InitialCreate.cs  20181209013653_InitialCreate.Designer.cs  20181209013653_InitialCreate.cs  RedYarnDbContextModelSnapshot.cs
Bas.RedYarn.WebApp.Tests/: AuthorControllerTest.cs  Bas.RedYarn.WebApp.Tests.csproj  CharacterControllerTest.cs  DatabaseDataServiceTest.cs  DiagramControllerTest.cs  StorylineControllerTest.cs  ViewModelTestGenerator.t4  appsettings.json
Bas.RedYarn.WebApp.Tests/Extensions/: HttpContentExtensions.cs  ObjectExtensions.cs
Bas.RedYarn.WebApp.Tests/GeneratedTests/: AliasControllerTest.tt  AuthorControllerTest.tt  CharacterControllerTest.tt  CharacterPlotElementConnectionControllerTest.tt  ControllerBaseTestGenerator.t4  ControllerTestGenerator.t4  DatabaseDataServiceTestBase.tt  DiagramControllerTest.cs  DiagramControllerTest.tt  RelationshipControllerTest.tt  StorylineCharacterConnectionControllerTest.tt  StorylineControllerTest.tt  StorylinePlotElementConnectionControllerTest.tt
Bas.RedYarn.WebApp.Tests/Helpers/: TestServerHelper.cs
Bas.RedYarn.WebApp.Tests/Services/: TestDataService.cs  TestDataService.tt
Bas.RedYarn.WebApp/ClientApp/: .angular-cli.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Bas.RedYarn.WebApp/ClientApp/e2e/src/: app.e2e-spec.ts
Bas.RedYarn.WebApp/ClientApp/src/: Guid.ts  index.html  karma.conf.js  main.ts  redyarn-theme.scss  required.scss
Bas.RedYarn.WebApp/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  diagram-types.js  (+21 more)
Bas.RedYarn.WebApp/ClientApp/vis-redyarn/: README.md  package-lock.json  package.json  tsconfig.json  vis-graph3d.min.js  vis-network.min.js  vis-timeline-graph2d.min.js  vis.js  vis.map  vis.min.js
Bas.RedYarn.WebApp/Controllers/: AliasController.cs  AuthorController.cs  CharacterController.cs  DiagramController.cs  HomeController.cs  PlotElementController.cs  SampleDataController.cs  SettingsController.cs  StorylineController.cs  TagController.cs
Bas.RedYarn.WebApp/Controllers/GeneratedControllers/: AliasController.tt  AuthorController.tt  CharacterController.tt  CharacterPlotElementConnectionController.tt  ControllerGenerator.t4  DiagramController.tt  PlotElementController.tt  RelationshipController.tt  StorylineCharacterConnectionController.tt  StorylineController.tt  StorylinePlotElementConnectionController.tt  TagController.tt
Bas.RedYarn.WebApp/Data/: ApplicationDbContext.cs
Bas.RedYarn.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bas.RedYarn.WebApp/Extensions/: CollectionExtensions.cs
Bas.RedYarn.WebApp/Model/: Character.cs  Diagram.cs  EssentialPlotElement.cs  EssentialPlotElementConnection.cs  PlotElement.cs  PlotElementConnection.cs  Relationship.cs  Storyline.cs  StorylineConnection.cs
Bas.RedYarn.WebApp/Models/: ErrorViewModel.cs
Bas.RedYarn.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bas.RedYarn.WebApp/Properties/: launchSettings.json
Bas.RedYarn.WebApp/Services/: DataServiceGenerator.t4  DatabaseDataService.cs  DatabaseDataService.tt  DiagramDataService.tt  IDataService.cs  IDataService.tt  TestDataService.cs
Bas.RedYarn.WebApp/Services/GeneratedServices/: DatabaseDataService.tt
Bas.RedYarn.WebApp/ViewModel/: Character.cs  Diagram.cs  PlotElement.cs  PlotElementConnection.cs  Relationship.cs  Storyline.cs  StorylineConnection.cs
Bas.RedYarn.WebApp/ViewModels/: AliasViewModel.cs  AuthorViewModel.cs  CharacterPlotElementConnectionViewModel.cs  CharacterViewModel.cs  ConnectionViewModel.cs  DiagramListItemViewModel.cs  DiagramViewModel.cs  PlotElementConnectionViewModel.cs  PlotElementViewModel.cs  RelationshipViewModel.cs  StorylineCharacterConnectionViewModel.cs  StorylineConnectionViewModel.cs  StorylinePlotElementConnectionViewModel.cs  StorylineViewModel.cs  TagViewModel.cs
Bas.RedYarn.WebApp/Views/: _ViewImports.cshtml
Bas.RedYarn.WebApp/Views/Shared/: _Layout.cshtml
(+131 files in other folders)
