<#@ assembly name="$(SolutionDir)\Bas.RedYarn\bin\Debug\netcoreapp2.1\Bas.RedYarn.dll" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Bas.RedYarn" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------ 
// <auto-generated> 
// This code was generated by a tool. 
// 
// Changes to this file may cause incorrect behavior and will be lost if 
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------
<#+
static List<string> modelNames = new List<string> {
	nameof(Diagram),
	nameof(Character),
	nameof(Storyline),
	nameof(PlotElement),
	nameof(Author)
};

List<string> viewModelNames = new List<string>(modelNames.Select(m => $"{m}ViewModel"));
List<string> entitiesWithNodes = new List<string>
{
	nameof(Character),
	nameof(Storyline),
	nameof(PlotElement)
};

private string Decapitalize(string capitalizedString)
{
	return Char.ToLowerInvariant(capitalizedString[0]) + capitalizedString.Substring(1);
}

private string GetModelName(string viewModelName)
{
	return viewModelName.Substring(0, viewModelName.IndexOf("ViewModel"));
}

private bool EntityHasNode(string entityName)
{
	return entitiesWithNodes.Contains(entityName);
}
#>