<#@ include file="$(SolutionDir)common.t4" #>
<#+
private void WriteController(string modelName)
{
	string instanceName = Decapitalize(modelName);
#>using Bas.RedYarn.WebApp.Services;
using Bas.RedYarn.WebApp.ViewModels;
using Microsoft.AspNetCore.Mvc;
using System;
using System.Threading.Tasks;

namespace Bas.RedYarn.WebApp.Controllers
{
	[Route("api/[controller]")]
    [ApiController]
    public partial class <#=modelName#>Controller : ControllerBase
    {
        private readonly IDataService dataService;

        public <#=modelName#>Controller(IDataService dataService)
        {
            this.dataService = dataService;
        }

		[HttpGet("#")]
        [ProducesResponseType(200)]
        [ProducesResponseType(404)]
        public async Task<ActionResult<<#=modelName#>ViewModel>> Get<#=modelName#>ViewModelAsync(<Guid id)
        {            
            var <#=instanceName#>ViewModel = await this.dataService.Get<#=modelName#>ViewModelAsync(id);            
            if (<#=instanceName#>ViewModel == null)
            {
                return NotFound();
            }

            return <#=instanceName#>ViewModel;            
        }

<#+
	if (entitiesToAddToDiagram.Contains(modelName))
	{#>
		[HttpPost("{diagramId}")]
<#+	}
	else
	{#>
        [HttpPost]
<#+	}#>
        [ProducesResponseType(201)]
        [ProducesResponseType(400)]
        public async Task<ActionResult<<#=modelName#>ViewModel>> Create<#=modelName#>Async(<#+ if (entitiesToAddToDiagram.Contains(modelName)) { #>Guid diagramId, <#+}#><#=modelName#>ViewModel <#=instanceName#>ViewModel)
        {
			try
			{
				var created<#=modelName#>ViewModel = await this.dataService.Create<#=modelName#>ViewModelAsync(<#+ if (entitiesToAddToDiagram.Contains(modelName)) { #>diagramId, <#+}#><#=instanceName#>ViewModel);
				return CreatedAtAction(nameof(Get<#=modelName#>ViewModelAsync), new { id = created<#=modelName#>ViewModel.Id }, created<#=modelName#>ViewModel);            
			}
			catch
			{
				return BadRequest();
			}
        }

        [HttpPut("{id}")]        
		[ProducesResponseType(201)]
        [ProducesResponseType(400)]
        [ProducesResponseType(404)]
        public async Task<ActionResult> Update<#=modelName#>Async(<Guid id, <#=modelName#>ViewModel <#=instanceName#>ViewModel)
        {
			try
			{
				var response = await this.dataService.Update<#=modelName#>ViewModelAsync(id, <#=instanceName#>ViewModel);
				if (response.isFound)
				{
					return NoContent();
				}
				else
				{
					return NotFound();
				}				
			}
			catch (ArgumentException)
			{
				return BadRequest();	
			}
        }

        [HttpDelete("{id}")]
        [ProducesResponseType(204)]
        [ProducesResponseType(404)]
        public async Task<ActionResult> Delete<#=modelName#>Async(<Guid id)
        {
            var isFound = await this.dataService.Delete<#=modelName#>ViewModelAsync(id);
            if (isFound)
			{
				return NoContent();
			}
			else
			{
				return NotFound();
			}
        }
	}
}
<#+
} // End of WriteController()
#>