<#@ include file="$(SolutionDir)common.t4" #>
<#+

private void WriteController(string className)
{
	string instanceName = Decapitalize(className);#>

using Bas.RedYarn.WebApp.Services;
using Bas.RedYarn.WebApp.ViewModels;
using Microsoft.AspNetCore.Mvc;
using System;
using System.Threading.Tasks;

namespace Bas.RedYarn.WebApp.Controllers
{
    public partial class <#=className#>Controller : ControllerBase
    {
        private readonly IDataService dataService;

        public <#=className#>Controller(IDataService dataService)
        {
            this.dataService = dataService;
        }

		[HttpGet("{id}")]
        [ProducesResponseType(200)]
        [ProducesResponseType(404)]
        public async Task<ActionResult<<#=className#>ViewModel>> Get<#=className#>ViewModelAsync(Guid id)
        {            
            var <#=instanceName#>ViewModel = await this.dataService.Get<#=className#>ViewModelAsync(id);            
            if (<#=instanceName#>ViewModel == null)
            {
                return NotFound();
            }

            return <#=instanceName#>ViewModel;            
        }

        [HttpPost]
        [ProducesResponseType(201)]
        [ProducesResponseType(400)]
        public async Task<ActionResult<<#=className#>ViewModel>> Create<#=className#>Async(<#=className#>ViewModel <#=instanceName#>ViewModel)
        {
			try
			{
				var created<#=className#>ViewModel = await this.dataService.Create<#=className#>ViewModelAsync(<#=instanceName#>ViewModel);
				return CreatedAtAction(nameof(Get<#=className#>ViewModelAsync), new { id = created<#=className#>ViewModel.Id }, created<#=className#>ViewModel);            
			}
			catch
			{
				return BadRequest();
			}
        }

        [HttpPut("{id}")]        
		[ProducesResponseType(201)]
        [ProducesResponseType(400)]
        [ProducesResponseType(404)]
        public async Task<ActionResult> Update<#=className#>Async(Guid id, <#=className#>ViewModel <#=instanceName#>ViewModel)
        {
			try
			{
				var response = await this.dataService.Update<#=className#>ViewModelAsync(id, <#=instanceName#>ViewModel);
				if (response.isFound)
				{
					return NoContent();
				}
				else
				{
					return NotFound();
				}				
			}
			catch (ArgumentException)
			{
				return BadRequest();	
			}
        }

        [HttpDelete("{id}")]
        [ProducesResponseType(204)]
        [ProducesResponseType(404)]
        public async Task<ActionResult> Delete<#=className#>Async(Guid id)
        {
            var isFound = await this.dataService.Delete<#=className#>ViewModelAsync(id);
            if (isFound)
			{
				return NoContent();
			}
			else
			{
				return NotFound();
			}
        }
	}
}
<#+
}
#>