<#@ include file="$(SolutionDir)common.t4" #>
<#+

private string GetParameters(string[] idPropertyNames)
{
	return string.Join(", ", idPropertyNames.Select(i => "Guid " + Decapitalize(i)));
}

private string GetArguments(string[] idPropertyNames)
{
	return string.Join(", ", idPropertyNames.Select(i => Decapitalize(i)));
}

private string GetRoutingPath(string[] idPropertyNames)
{
	return string.Join("/", idPropertyNames.Select(i => $"{{{Decapitalize(i)}}}"));
}

private void WriteController(string modelName, params string[] idPropertyNames)
{
	if (idPropertyNames.Length == 0)
	{
		idPropertyNames = new [] { "Id" };
	}

	string instanceName = Decapitalize(modelName);
#>using Bas.RedYarn.WebApp.Services;
using Bas.RedYarn.WebApp.ViewModels;
using Microsoft.AspNetCore.Mvc;
using System;
using System.Threading.Tasks;

namespace Bas.RedYarn.WebApp.Controllers
{
	[Route("api/[controller]")]
    [ApiController]
    public partial class <#=modelName#>Controller : ControllerBase
    {
        private readonly IDataService dataService;

        public <#=modelName#>Controller(IDataService dataService)
        {
            this.dataService = dataService;
        }

		[HttpGet("<#=GetRoutingPath(idPropertyNames)#>")]
        [ProducesResponseType(200)]
        [ProducesResponseType(404)]
        public async Task<ActionResult<<#=modelName#>ViewModel>> Get<#=modelName#>ViewModelAsync(<#=GetParameters(idPropertyNames)#>)
        {            
            var <#=instanceName#>ViewModel = await this.dataService.Get<#=modelName#>ViewModelAsync(<#=GetArguments(idPropertyNames)#>);            
            if (<#=instanceName#>ViewModel == null)
            {
                return NotFound();
            }

            return <#=instanceName#>ViewModel;            
        }

<#+
	if (entitiesToAddToDiagram.Contains(modelName))
	{#>
		[HttpPost("{diagramId}")]
<#+	}
	else
	{#>
        [HttpPost]
<#+	}#>
        [ProducesResponseType(201)]
        [ProducesResponseType(400)]
        public async Task<ActionResult<<#=modelName#>ViewModel>> Create<#=modelName#>Async(<#+ if (entitiesToAddToDiagram.Contains(modelName)) { #>Guid diagramId, <#+}#><#=modelName#>ViewModel <#=instanceName#>ViewModel)
        {
			try
			{
<#+
	if (connectionViewModelNames.Contains(modelName + "ViewModel"))
    {
#>
				if (string.IsNullOrWhiteSpace(<#=instanceName#>ViewModel.Name))
				{
					throw new ArgumentException();
				}

<#+
    }
#>
				var created<#=modelName#>ViewModel = await this.dataService.Create<#=modelName#>ViewModelAsync(<#+ if (entitiesToAddToDiagram.Contains(modelName)) { #>diagramId, <#+}#><#=instanceName#>ViewModel);
				return CreatedAtAction(nameof(Get<#=modelName#>ViewModelAsync), new { id = created<#=modelName#>ViewModel.Id }, created<#=modelName#>ViewModel);            
			}
			catch
			{
				return BadRequest();
			}
        }

        [HttpPut("<#=GetRoutingPath(idPropertyNames)#>")]        
		[ProducesResponseType(201)]
        [ProducesResponseType(400)]
        [ProducesResponseType(404)]
        public async Task<ActionResult> Update<#=modelName#>Async(<#=GetParameters(idPropertyNames)#>, <#=modelName#>ViewModel <#=instanceName#>ViewModel)
        {
			try
			{
<#+
	if (modelName == nameof(Relationship))
    {
#>
				if (string.IsNullOrWhiteSpace(<#=instanceName#>ViewModel.Name))
				{
					throw new ArgumentException();
				}

<#+
    }
#>
				var response = await this.dataService.Update<#=modelName#>ViewModelAsync(<#=GetArguments(idPropertyNames)#>, <#=instanceName#>ViewModel);
				if (response.isFound)
				{
					return NoContent();
				}
				else
				{
					return NotFound();
				}				
			}
			catch (ArgumentException)
			{
				return BadRequest();	
			}
        }

        [HttpDelete("<#=GetRoutingPath(idPropertyNames)#>")]
        [ProducesResponseType(204)]
        [ProducesResponseType(404)]
        public async Task<ActionResult> Delete<#=modelName#>Async(<#=GetParameters(idPropertyNames)#>)
        {
            var isFound = await this.dataService.Delete<#=modelName#>ViewModelAsync(<#=GetArguments(idPropertyNames)#>);
            if (isFound)
			{
				return NoContent();
			}
			else
			{
				return NotFound();
			}
        }
	}
}
<#+
} // End of WriteController()
#>