<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\dist\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\dist\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <None Remove="ClientApp\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\diagram-types.ts" />
    <None Remove="redyarn.db" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bas.RedYarn.WebApp.Database\Bas.RedYarn.WebApp.Database.csproj" />
    <ProjectReference Include="..\Bas.RedYarn\Bas.RedYarn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\diagram-types.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\GeneratedControllers\AuthorController.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthorController.tt</DependentUpon>
    </Compile>
    <Compile Update="Controllers\GeneratedControllers\CharacterController.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CharacterController.tt</DependentUpon>
    </Compile>
    <Compile Update="Controllers\GeneratedControllers\ControllerGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerGenerator.t4</DependentUpon>
    </Compile>
    <Compile Update="Controllers\GeneratedControllers\DiagramController.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiagramController.tt</DependentUpon>
    </Compile>
    <Compile Update="Controllers\GeneratedControllers\StorylineController.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StorylineController.tt</DependentUpon>
    </Compile>
    <Compile Update="Services\DiagramDataService.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiagramDataService.tt</DependentUpon>
    </Compile>
    <Compile Update="Services\IDataService.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IDataService.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Controllers\GeneratedControllers\AuthorController.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AuthorController.cs</LastGenOutput>
    </None>
    <None Update="Controllers\GeneratedControllers\CharacterController.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CharacterController.cs</LastGenOutput>
    </None>
    <None Update="Controllers\GeneratedControllers\DiagramController - kopie %282%29.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DiagramController - kopie (2).cs</LastGenOutput>
    </None>
    <None Update="Controllers\GeneratedControllers\DiagramController - kopie %283%29.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DiagramController - kopie (3).cs</LastGenOutput>
    </None>
    <None Update="Controllers\GeneratedControllers\DiagramController - kopie.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DiagramController - kopie.cs</LastGenOutput>
    </None>
    <None Update="Controllers\GeneratedControllers\DiagramController.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DiagramController.cs</LastGenOutput>
    </None>
    <None Update="Controllers\GeneratedControllers\StorylineController.t4">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StorylineController.cs</LastGenOutput>
    </None>
    <None Update="Controllers\GeneratedControllers\StorylineController.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StorylineController.cs</LastGenOutput>
    </None>
    <None Update="Services\DiagramDataService.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DiagramDataService.cs</LastGenOutput>
    </None>
    <None Update="Services\IDataService.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IDataService.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
