<#@ include file="DataServiceGenerator.t4" #>
using Bas.RedYarn.WebApp.ViewModels;
using System;
using System.Threading.Tasks;

namespace Bas.RedYarn.WebApp.Services
{
    public interface IDataService
    {<#
foreach (var viewModelName in viewModelNames)
{
#>

		Task<<#=viewModelName#>> Get<#=viewModelName#>Async(Guid id);
        Task<<#=viewModelName#>> Create<#=viewModelName#>Async(<#=viewModelName#> <#=Decapitalize(viewModelName)#>);
        Task<(<#=viewModelName#> result, bool isFound)> Update<#=viewModelName#>Async(Guid id, <#=viewModelName#> <#=Decapitalize(viewModelName)#>);
        Task<bool> Delete<#=viewModelName#>Async(Guid id);
<#
}
#>
	}
}