<#@ include file="$(SolutionDir)common.t4" #>
using Bas.RedYarn.WebApp.ViewModels;
using System;
using System.Threading.Tasks;

namespace Bas.RedYarn.WebApp.Services
{
    public interface IDataService
    {<#
foreach (var viewModelName in viewModelNames)
{#>

		Task<<#=viewModelName#>> Get<#=viewModelName#>Async(<#=GetIdParameters(GetModelName(viewModelName))#>);
<#      if (entitiesToAddToDiagram.Contains(GetModelName(viewModelName)))
		{
#>		Task<<#=viewModelName#>> Create<#=viewModelName#>Async(Guid diagramId, <#=viewModelName#> <#=Decapitalize(viewModelName)#>); <#
		}
		else
		{
#>		Task<<#=viewModelName#>> Create<#=viewModelName#>Async(<#=viewModelName#> <#=Decapitalize(viewModelName)#>); <#
		}
#>		
		Task<(<#=viewModelName#> result, bool isFound)> Update<#=viewModelName#>Async(<#=GetIdParameters(GetModelName(viewModelName))#>, <#=viewModelName#> <#=Decapitalize(viewModelName)#>);
        Task<bool> Delete<#=viewModelName#>Async(<#=GetIdParameters(GetModelName(viewModelName))#>);
<#
}
#>
	}
}